main {
    max-width: 736px;
    margin: auto;
}
.overview {
    text-align: center;
}
.store-image {
    padding: 5px 0;
}
.store-assessment, .overview p {
    line-height: 35px;
}
.store-assessment {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.stars span {
    width: 230px;
}
.store-image img {
    border-radius: 8px;
}
.overview p {
    padding: 3px 0;
}
.reviews, .ranks {
    padding-top: 10px;
}
.review, .review-supplement {
    display: flex;
}
.review {
    gap: 5px;
    padding-bottom: 10px;
}
.reviews li, .ranks li {
    margin: auto;
    margin-bottom: 10px;
    width: 350px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}
.reviews p {
    overflow-wrap: anywhere;
    text-align: justify;
}
.review-supplement {
    justify-content: space-between;
}
.review-supplement div {
    display: flex;
    gap: 3px;
}

.rank, .rank div {
    display: flex;
    align-items: center;
}
.rank img {
    display: block;
}
.rank div {
    margin-left: 10px;
}

.info {
    text-align: center;
    padding-top: 10px;
}
.info table {
    margin: auto;
    width: 350px;
    border-spacing: 0;
}
.info th, .info td {
    text-align: left;
    border-bottom: 1px solid #ddd;
}

@media (min-width: 800px) {
    .store-assessment {
        justify-content: center;
    }
    .reviews ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 736px;
        margin: auto;
    }
}