body {
  font-family: sans-serif;
}

h2,
h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 40px;
}

li {
  list-style: none;
}

small {
  display: inline-block;
  font-size: 13px;
  padding: 10px 0px;
}

a {
  text-decoration: none;
}

.pc-show {
  display: none;
}

/* ヘッダー */
header {
  text-align: center;
  padding: 10px 0px;
}

main {
  text-align: center;
}
.store {
  display: block;
  padding: 5px 0;
}
.store h2,
.store p {
  color: #000;
}
.store img {
  border-radius: 5px;
}
.store-detail,
.store-review {
  display: flex;
  padding: 0 15px;
  margin-top: 10px;
}
.store-detail {
  display: flex;
}
.store-info {
  width: 100%;
  text-emphasis: center;
}
.stars span {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  padding: 3px 0;
}
.stars input[type="radio"] {
  display: none;
}
.stars label {
  color: #f8c601;
}

/* フッター */
footer {
  text-align: center;
}

/* モーダル */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100vh;
  height: 100dvh;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  text-align: center;
  background: #ffff;
  width: 90%;
  height: 150px;
  border-radius: 10px;
  padding: 0 10px;
  padding-top: 25px;
}
.modal-content h2 {
  font-size: 14px;
}
.modal-content button {
  color: #fff;
  background-color: #2d70eb;
  border-radius: 5px;
  padding: 10px 50px;
}

@media (min-width: 800px) {
  .sp-show {
    display: none;
  }

  .pc-show {
    display: block;
    margin: auto;
  }

  h2 {
    font-size: 30px;
    line-height: 50px;
  }

  .store {
    margin: auto;
    max-width: 800px;
  }

  footer {
    small {
      line-height: 50px;
    }
  }
}
